.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content {
    background-color: var(--container-color);
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 5px 1px white;
    padding: 6rem 0 2rem 2.5rem;
}

.services__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    color: var(--title-color);
    align-items: center;
    display: inline-flex;
    font-size: var(--small-font-size);
    cursor: pointer;
}

.services__button-icon {
    font-size: 1rem;
    transition: 0.3s;
    color: greenyellow;
}

.services__button:hover .services__button-icon {
    transform: translateX(0.25rem);
}

.services__modal {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    visibility: hidden;
    /* filter: blur(5px); */
}

.services__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    z-index: 10;
}

.services__modal-close {
    position: absolute;
    top: 0.8em;
    right: 1em;
    font-size: 1.7em;
    color: var(--title-color);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description {
    text-align: center;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.services__modal-services {
    row-gap: 0.75rem;
}

.services__modal-service {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.services__modal-icon {
    font-size: 1rem;
    color: var(--title-color);
}

.services__modal-info {
    font-size: var(--small-font-size);
}

.active-modal {
    opacity: 1;
    visibility: visible;
}